upload_max_filesize = 30M
post_max_size = 80M
short_open_tag = Off
memory_limit =  256M
xdebug.mode=debug,trace
xdebug.client_host=docker.for.mac.host.internal
xdebug.client_port=9003
xdebug.idekey = docker